
.SUFFIXES: # drop built-in rules
.DELETE_ON_ERROR: # don't leave half-baked files around
.SECONDARY: # keep "intermediate" files (for reuse)

# Arguments from environment
TRAIN_CORPUS	?= @TRAIN@
DEV_CORPUS	?= @DEV@
TEST_CORPUS	?= @TEST@
MONO_CORPUS	?= @MONO@
#DEV_SENTS	?= @DEV_SENTS@
#TEST_SENTS	?= @TEST_SENTS@
LM_SUFFIX	?= @LM_SUFFIX@

LANGS		?= en de cs es fr
PAIRS		?= fr-en es-en cs-en de-en 

# Source and target language 
L1		?= @L1@
L2		?= @L2@
PAIR 		?= $(L1)-$(L2)
L		?= @L1@
OL		?= @L2@

# Factors
BASE_FACTOR	:= lowercase
NONBASE_FACTORS	:= cluster100 cluster320 cluster1000 unsupos # pos cluster deprel wsd lemma
FACTORS 	:= $(BASE_FACTOR) $(NONBASE_FACTORS)
FACTOR_FILES	:= $(foreach FACTOR, $(FACTORS), %.$(FACTOR).$(L))
factor_i	:= # factor counter
$(foreach factor,$(FACTORS), $(eval $(factor):=$(words $(factor_i))) $(eval factor_i+=x)) # enumerate factors
FACTOR_MAX	:= $(words $(NONBASE_FACTORS))

# Paths
DATA		?= $(BASE)/data
MONO		?= $(DATA)/monolingual

# SRILM
NGRAM_COUNT	:= $(shell which ngram-count)

# Moses
MOSES 		= @MOSES_BIN@
MOSES_SCRIPTS	= @MOSES_SCRIPTS@

# Mert
MERT_DIR	= @MERT_DIR@ 

# Evaluation
MTEVAL		:= $(shell which mteval-v11b.pl)

# Logging
LOG_INIT_CMD	= mkdir -p $(shell dirname $@)
LOG_CMD		= 2> $@.log >&2

# Language modelling
LM_BASE 	= $(MONO)/$(MONO_CORPUS)
LMS		= $(foreach FACTOR, $(FACTORS), $(LM_BASE).$(FACTOR).$(L2).$(LM_SUFFIX))

# Derived variables
CORPUS_DIR 	= $(BASE)/corpus/$(PAIR)
MODEL_DIR	= $(BASE)/models/$(PAIR)
CORPUS_MAKEFILE = $(CORPUS_DIR)/Makefile


