resumption
of
the
session

i
declare
resumed
the
session
of
the
european
parliament
adjourned
on
friday
17
december
1999
,
and
i
would
like
once
again
to
wish
you
a
happy
new
year
in
the
hope
that
you
enjoyed
a
pleasant
festive
period
.

although
,
as
you
will
have
seen
,
the
dreaded
'
millennium
bug
'
failed
to
materialise
,
still
the
people
in
a
number
of
countries
suffered
a
series
of
natural
disasters
that
truly
were
dreadful
.

you
have
requested
a
debate
on
this
subject
in
the
course
of
the
next
few
days
,
during
this
part-session
.

please
rise
,
then
,
for
this
minute
'
s
silence
.

(
the
house
rose
and
observed
a
minute
'
s
silence
)

madam
president
,
on
a
point
of
order
.

you
will
be
aware
from
the
press
and
television
that
there
have
been
a
number
of
bomb
explosions
and
killings
in
sri
lanka
.

one
of
the
people
assassinated
very
recently
in
sri
lanka
was
mr
kumar
ponnambalam
,
who
had
visited
the
european
parliament
just
a
few
months
ago
.

yes
,
mr
evans
,
i
feel
an
initiative
of
the
type
you
have
just
suggested
would
be
entirely
appropriate
.

if
the
house
agrees
,
i
shall
do
as
mr
evans
has
suggested
.

madam
president
,
on
a
point
of
order
.

i
would
like
your
advice
about
rule
143
concerning
inadmissibility
.

my
question
relates
to
something
that
will
come
up
on
thursday
and
which
i
will
then
raise
again
.

the
cunha
report
on
multiannual
guidance
programmes
comes
before
parliament
on
thursday
and
contains
a
proposal
in
paragraph
6
that
a
form
of
quota
penalties
should
be
introduced
for
countries
which
fail
to
meet
their
fleet
reduction
targets
annually
.

it
says
that
this
should
be
done
despite
the
principle
of
relative
stability
.

i
believe
that
the
principle
of
relative
stability
is
a
fundamental
legal
principle
of
the
common
fisheries
policy
and
a
proposal
to
subvert
it
would
be
legally
inadmissible
.

i
want
to
know
whether
one
can
raise
an
objection
of
that
kind
to
what
is
merely
a
report
,
not
a
legislative
proposal
,
and
whether
that
is
something
i
can
competently
do
on
thursday
.

that
is
precisely
the
time
when
you
may
,
if
you
wish
,
raise
this
question
,
i.e.
on
thursday
prior
to
the
start
of
the
presentation
of
the
report
.

at
the
request
of
a
french
member
,
mr
zimeray
,
a
petition
has
already
been
presented
,
which
many
people
signed
,
including
myself
.

this
is
all
in
accordance
with
the
principles
that
we
have
always
upheld
.

thank
you
,
mr
segni
,
i
shall
do
so
gladly
.

indeed
,
it
is
quite
in
keeping
with
the
positions
this
house
has
always
adopted
.

madam
president
,
i
should
like
to
draw
your
attention
to
a
case
in
which
this
parliament
has
consistently
shown
an
interest
.

it
is
the
case
of
alexander
nikitin
.

all
of
us
here
are
pleased
that
the
courts
have
acquitted
him
and
made
it
clear
that
in
russia
,
too
,
access
to
environmental
information
is
a
constitutional
right
.

now
,
however
,
he
is
to
go
before
the
courts
once
more
because
the
public
prosecutor
is
appealing
.

yes
,
mrs
schroedter
,
i
shall
be
pleased
to
look
into
the
facts
of
this
case
when
i
have
received
your
letter
.

but
,
madam
president
,
my
personal
request
has
not
been
met
.

i
would
therefore
once
more
ask
you
to
ensure
that
we
get
a
dutch
channel
as
well
.

mrs
plooij-van
gorsel
,
i
can
tell
you
that
this
matter
is
on
the
agenda
for
the
quaestors
'
meeting
on
wednesday
.

it
will
,
i
hope
,
be
examined
in
a
positive
light
.

madam
president
,
can
you
tell
me
why
this
parliament
does
not
adhere
to
the
health
and
safety
legislation
that
it
actually
passes
?

why
has
no
air
quality
test
been
done
on
this
particular
building
since
we
were
elected
?

why
has
there
been
no
health
and
safety
committee
meeting
since
1998
?

why
has
there
been
no
fire
drill
,
either
in
the
brussels
parliament
buildings
or
the
strasbourg
parliament
buildings
?

why
are
there
no
fire
instructions
?

why
have
the
staircases
not
been
improved
since
my
accident
?

why
are
no-smoking
areas
not
enforced
?
it
seems
absolutely
disgraceful
that
we
pass
legislation
and
do
not
adhere
to
it
ourselves
.

mrs
lynne
,
you
are
quite
right
and
i
shall
check
whether
this
has
actually
not
been
done
.

i
shall
also
refer
the
matter
to
the
college
of
quaestors
,
and
i
am
certain
that
they
will
be
keen
to
ensure
that
we
comply
with
the
regulations
we
ourselves
vote
on
.

madam
president
,
mrs
díez
gonzález
and
i
had
tabled
questions
on
certain
opinions
of
the
vice-president
,
mrs
de
palacio
,
which
appeared
in
a
spanish
newspaper
.

the
competent
services
have
not
included
them
in
the
agenda
on
the
grounds
that
they
had
been
answered
in
a
previous
part-session
.

i
would
ask
that
they
reconsider
,
since
this
is
not
the
case
.

the
questions
answered
previously
referred
to
mrs
de
palacio
'
s
intervention
,
on
another
occasion
,
and
not
to
these
comments
which
appeared
in
the
abc
newspaper
on
18
november
.

mr
berenguer
fuster
,
we
shall
check
all
this
.

i
admit
that
,
at
present
,
the
matter
seems
to
be
somewhat
confused
.

we
shall
therefore
look
into
it
properly
to
ensure
that
everything
is
as
it
should
be
.

today
's
decision
not
to
renew
the
embargo
is
extremely
dangerous
considering
the
situation
there
.

so
parliament
should
send
a
message
,
since
that
is
the
wish
of
the
vast
majority
.

it
is
irresponsible
of
eu
member
states
to
refuse
to
renew
the
embargo
.

as
people
have
said
,
the
situation
there
is
extremely
volatile
.

there
is
,
in
fact
,
a
risk
of
a
military
coup
in
the
future
.

we
do
not
know
what
is
happening
.

so
why
should
eu
arms
producers
profit
at
the
expense
of
innocent
people
?

in
any
event
,
this
question
is
not
presently
included
among
the
requests
for
topical
and
urgent
debate
on
thursday
.

agenda

this
commitment
is
important
because
the
commission
is
a
body
with
a
monopoly
of
initiative
in
accordance
with
the
treaties
and
,
therefore
,
basically
dictates
this
parliament
'
s
political
and
legislative
activity
for
the
next
five
years
.

i
would
also
like
to
point
out
,
madam
president
,
that
this
parliament
voted
to
express
its
confidence
in
president
prodi
during
the
previous
legislature
.

it
did
so
again
during
this
legislature
,
in
july
,
and
then
,
in
september
,
it
voted
once
more
to
approve
the
whole
commission
.

there
has
therefore
been
enough
time
for
the
commission
to
prepare
its
programme
and
for
us
to
become
familiar
with
it
and
explain
it
to
our
citizens
.

to
this
end
,
i
would
like
to
remind
you
of
the
resolution
of
15
september
,
which
recommended
that
the
proposal
be
presented
as
soon
as
possible
.

either
the
commission
is
not
ready
to
present
this
programme
,
in
which
case
it
should
clarify
it
.

according
to
its
president
,
it
is
in
a
position
to
do
so
.

alternatively
,
parliament
is
not
ready
to
examine
this
programme
,
as
some
appear
to
be
suggesting
.

therefore
,
madam
president
,
i
would
ask
you
to
request
that
the
commission
express
its
opinion
on
this
issue
and
that
we
then
proceed
to
the
vote
.

(
applause
from
the
pse
group
)

madam
president
,
i
really
am
quite
astonished
at
mr
barón
crespo
'
s
behaviour
and
the
fact
that
he
is
now
asking
for
this
item
to
be
put
on
wednesday
's
agenda
.

mr
barón
crespo
,
you
were
unable
to
attend
the
conference
of
presidents
last
thursday
.

i
am
not
criticising
this
;
it
happens
from
time
to
time
that
people
send
someone
to
represent
them
.

mr
hänsch
represented
you
on
this
occasion
.

in
the
conference
of
presidents
,
we
had
an
in-depth
discussion
.

your
group
was
alone
in
advocating
what
you
are
saying
now
.

we
then
put
it
to
a
vote
.

as
you
know
,
each
chairman
has
the
same
number
of
votes
as
his
group
has
members
.

there
was
a
vote
on
this
matter
.

as
i
recall
,
the
outcome
of
this
vote
was
422
votes
to
180
with
a
few
abstentions
.

all
of
the
others
were
of
a
different
opinion
.

that
was
the
decision
.

i
should
now
like
to
comment
on
the
issue
itself
.

we
have
confidence
in
the
commission
and
in
romano
prodi
and
,
after
a
difficult
procedure
,
as
everyone
knows
,
the
vast
majority
of
our
group
supported
the
vote
of
confidence
in
romano
prodi
and
the
commission
.

there
is
no
such
document
!

the
commission
will
present
its
programme
for
the
year
2000
in
february
.

we
have
said
,
very
well
,
if
the
commission
does
not
wish
to
introduce
the
2000
programme
as
early
as
january
then
we
will
do
it
in
february
.

we
have
agreed
to
this
.

after
all
,
we
do
not
wish
to
quarrel
with
the
commission
;
if
at
all
possible
,
we
believe
that
the
commission
and
parliament
need
to
tread
the
same
path
.

however
,
we
in
parliament
also
have
a
supervisory
role
with
regard
to
the
commission
and
we
do
not
have
to
agree
with
everything
which
comes
out
of
the
commission
.

i
should
like
us
to
be
able
to
do
a
reasonable
amount
of
preparation
for
the
debate
on
the
five-year
programme
in
our
groups
.

you
cannot
prepare
if
you
hear
a
statement
in
this
house
and
have
no
idea
of
its
content
.

the
fact
that
the
subjects
are
connected
also
suggests
that
we
should
hold
the
debate
on
both
programmes
together
.

that
is
why
my
group
firmly
rejects
the
proposal
made
by
the
socialist
group
.

(
applause
from
the
ppe-de
group
)

madam
president
,
i
would
like
to
make
it
very
clear
that
,
above
all
,
the
commission
has
absolute
respect
for
the
decisions
of
this
parliament
and
,
amongst
those
,
the
decision
establishing
its
agenda
.

we
therefore
respect
whatever
parliament
may
decide
.

madam
president
,
i
would
like
to
say
that
the
agreement
reached
in
september
distinguished
this
debate
from
the
annual
presentation
of
the
commission
'
s
legislative
programme
.

i
propose
that
we
vote
on
the
request
of
the
group
of
the
party
of
european
socialists
that
the
commission
statement
on
its
strategic
objectives
should
be
reinstated
.

(
parliament
rejected
the
request
)
president
.

still
on
the
subject
of
wednesday
'
s
sitting
,
i
have
another
proposal
regarding
the
oral
question
on
capital
tax
.

the
ppe-de
group
is
requesting
that
this
item
be
taken
off
the
agenda
.

is
there
a
member
who
wishes
to
speak
on
behalf
of
this
group
to
propose
this
?

i
do
not
know
whether
this
information
is
correct
,
but
the
ppe-de
group
would
,
in
any
case
,
be
grateful
if
this
item
were
removed
because
parliament
has
addressed
this
issue
several
times
already
.

decisions
have
also
been
adopted
against
a
tax
of
this
kind
.

that
is
why
my
group
moves
that
this
item
be
taken
off
the
agenda
.

thank
you
,
mr
poettering
.

we
shall
now
hear
mr
wurtz
speaking
against
this
request
.

madam
president
,
i
would
firstly
like
to
point
out
mr
poettering
'
s
lack
of
logic
.

it
is
not
a
lot
to
ask
.

we
shall
proceed
to
vote
on
the
ppe-de
group
'
s
request
that
the
oral
question
regarding
the
capital
tax
be
withdrawn
from
the
agenda
.

(
parliament
rejected
the
request
,
with
164
votes
for
,
166
votes
against
and
7
abstentions
)

madam
president
,
i
would
like
to
thank
mr
poettering
for
advertising
this
debate
.

thank
you
very
much
.

madam
president
,
has
my
vote
been
counted
?
i
was
unable
to
vote
electronically
,
since
i
do
not
have
a
card
.

my
vote
was
"
in
favour
"
.

indeed
,
if
we
add
the
two
members
who
have
declared
themselves
,
then
the
result
of
the
vote
would
be
....

madam
president
,
the
presidency
has
already
declared
the
result
of
the
vote
.

there
is
no
room
for
amendments
.

that
did
not
happen
.

i
would
appreciate
it
if
,
on
the
close
of
this
item
of
business
,
i
might
be
allowed
to
give
an
explanation
of
vote
on
behalf
of
my
group
.

this
is
an
important
matter.
it
would
be
useful
for
the
record
of
the
house
to
state
how
people
perceive
what
we
have
just
done
in
the
light
of
their
own
political
analysis
.

madam
president
,
i
do
not
wish
to
reopen
the
debate
,
but
i
had
also
asked
for
the
floor
,
to
comment
on
mr
barón
crespo
's
motion
.

you
did
not
call
me
either
.

i
regret
this
,
but
the
vote
has
already
been
taken
and
the
decision
is
made
so
let
us
leave
the
matter
there
.

i
am
terribly
sorry
,
mr
hänsch
and
mr
cox
.

i
did
not
see
you
asking
to
speak
.

even
so
,
i
think
the
positions
are
quite
clear
and
they
shall
be
entered
in
the
minutes
.

when
we
adopt
the
minutes
for
today
'
s
sitting
tomorrow
,
then
any
members
who
think
the
positions
have
not
been
explained
clearly
enough
may
ask
for
amendments
.

this
seems
to
me
to
be
a
workable
solution
.

of
course
,
the
minutes
for
tomorrow
'
s
sitting
will
take
into
account
any
additional
explanations
.

i
think
this
is
a
better
solution
than
proceeding
now
to
extremely
time-consuming
explanations
of
votes
.

mr
cox
,
mr
hänsch
,
would
this
be
acceptable
to
you
?

madam
president
,
if
the
vote
records
correctly
how
my
group
voted
i
shall
not
,
and
cannot
,
object
to
that
.

if
your
ruling
is
that
i
cannot
give
an
explanation
of
vote
,
i
accept
that
but
with
reservations
.

we
shall
pay
particular
attention
to
the
wording
of
the
minutes
,
as
we
always
do
,
of
course
.

if
they
do
not
properly
reflect
the
positions
adopted
,
then
we
may
correct
them
,
if
necessary
.

(
the
order
of
business
was
adopted
thus
amended
)

safety
advisers
for
the
transport
of
dangerous
goods

all
of
this
is
in
accordance
with
the
principle
of
subsidiarity
and
is
therefore
to
be
greatly
welcomed
.

our
amendments
from
the
first
reading
have
,
i
believe
,
been
taken
into
account
very
satisfactorily
.

the
one
unanimously
adopted
amendment
of
the
committee
on
regional
policy
and
transport
,
which
concerns
the
timetable
for
implementing
the
directive
,
is
something
which
i
would
urge
you
to
support
.

i
would
urge
you
to
endorse
this
.

the
renovation
project
,
which
lasted
for
months
,
cut
off
this
important
route
between
the
north
and
south
of
europe
.

the
traffic
which
had
to
be
diverted
because
of
this
stretched
the
patience
of
many
thousands
of
people
in
the
eu
to
the
limit
.

in
fact
,
all
hell
broke
loose
in
some
municipalities
in
my
province
.

prevention
has
to
be
our
answer
to
disasters
of
this
kind
and
this
draft
directive
is
an
important
step
towards
well-trained
safety
advisers
being
available
,
so
that
the
right
action
is
taken
in
good
time
.

all
the
same
,
we
must
not
content
ourselves
with
enacting
european
law
to
ensure
greater
safety
.

we
also
need
to
follow
this
up
and
make
sure
that
our
rules
are
transposed
by
the
member
states
in
good
time
and
-
even
more
importantly
-
we
need
to
ensure
that
they
are
also
applied
afterwards
.

please
let
this
not
be
yet
another
sector
where
we
subsequently
have
to
lament
the
lack
of
enforcement
.

madam
president
,
first
of
all
i
should
like
to
thank
mr
koch
for
his
report
which
has
,
at
its
heart
,
the
issue
of
transport
safety
.

the
report
looks
at
the
issue
of
harmonising
the
examination
requirements
for
safety
advisors
working
in
the
areas
of
transportation
of
dangerous
goods
by
road
,
rail
and
inland
waterway
.

i
congratulate
him
on
his
excellent
report
.

my
group
will
therefore
support
the
common
position
and
looks
forward
to
the
enactment
of
the
legislation
which
will
provide
us
with
yet
another
tool
in
our
fight
to
make
transport
in
the
european
union
as
safe
as
possible
.

when
it
comes
to
safety
my
group
will
always
support
any
initiatives
to
improve
transport
safety
.

we
still
have
a
lot
of
work
to
do
in
this
area
as
recent
events
have
proved
.

madam
president
,
i
would
like
to
make
a
few
comments
.

i
would
like
,
first
of
all
,
to
thank
the
rapporteur
for
his
exceptionally
accurate
and
technical
work
on
the
report
and
,
secondly
,
the
commission
for
the
proposal
it
has
submitted
.

we
are
concerned
here
with
the
harmonisation
of
examination
requirements
but
also
,
in
fact
,
with
minimum
requirements
.

this
is
a
pity
,
in
a
sense
.

this
is
important
,
but
so
is
enforcement
and
there
are
,
of
course
,
a
number
of
reasons
why
we
need
to
pay
particular
attention
to
this
.

or
ships
from
eastern
europe
which
moor
adjacent
to
ships
over
here
,
with
all
the
obvious
risks
that
this
entails
.

furthermore
,
it
has
transpired
that
research
in
the
ports
in
belgium
,
finland
,
but
also
in
japan
has
shown
that
50
%
of
containers
with
partially
dangerous
cargo
are
not
delivered
correctly
for
shipment
.

in
short
,
the
issue
is
an
important
one
.

if
we
look
at
the
situation
where
safety
advisers
are
concerned
,
in
a
number
of
countries
it
is
compulsory
to
employ
such
safety
advisers
in
companies
as
from
1
january
of
this
year
.

there
will
be
major
problems
with
enforcing
this
rule
at
present
,
especially
with
smaller
companies
,
as
these
cannot
afford
safety
advisors
.

these
smaller
companies
either
dispose
of
their
cargo
or
mix
it
with
other
cargo
,
which
causes
problems
.

it
is
therefore
also
being
requested
that
iso
9002
certificates
possibly
include
the
finer
details
of
these
activities
in
the
form
of
annual
reports
and
company
analyses
.

the
work
is
done.
all
that
remains
is
the
business
of
enforcement
.

i
would
like
to
mention
one
final
point
.

this
gives
them
a
competitive
edge
for
the
interim
period
.

madam
president
,
the
importance
of
transport
safety
is
highlighted
on
a
regular
basis
in
this
parliament
and
rightly
so
.

the
ever
increasing
volume
of
goods
passing
through
europe
entails
all
kinds
of
risks
,
known
and
unknown
,
for
employees
and
the
social
environment
.

those
having
to
deal
with
these
risks
should
therefore
meet
stringent
requirements
.

this
,
however
,
does
not
seem
feasible
.

finally
,
the
amendment
tabled
by
the
rapporteur
is
perfectly
logical
and
i
can
,
therefore
,
give
it
my
wholehearted
support
.

mr
president
,
commissioner
,
i
should
first
like
to
congratulate
mr
koch
on
his
reports
which
,
though
technical
,
are
nonetheless
of
very
great
significance
for
safety
.

i
should
like
to
make
just
a
few
comments
.

considering
that
it
is
only
today
that
we
are
dealing
with
a
commission
proposal
first
made
on
19
march
1998
,
even
though
parliament
responded
relatively
quickly
,
this
time
lag
is
a
little
too
long
.

this
is
not
just
the
fault
of
the
commission
,
but
i
believe
that
we
need
to
take
action
more
quickly
so
as
to
achieve
harmonisation
in
this
area
as
well
.

my
second
point
has
already
been
mentioned
:
it
concerns
the
minimum
standards
.

in
principle
,
i
believe
that
in
many
cases
where
transport
is
concerned
we
should
be
working
towards
increased
flexibility
and
country-specific
rules
.

however
,
when
it
comes
to
safety
,
i
am
rather
sceptical
because
safety
in
sweden
,
for
example
,
is
in
principle
no
different
from
safety
in
germany
,
italy
or
austria
.

i
can
live
with
these
minimum
standards
,
but
i
would
ask
the
commission
to
monitor
the
situation
very
carefully
.

should
flexibility
of
this
kind
result
in
there
being
inadequate
rules
in
some
countries
then
we
should
work
towards
greater
harmonisation
.

my
third
point
has
also
been
mentioned
already
.

as
you
know
,
like
mr
rack
,
i
come
from
a
transit
country
,
where
this
issue
plays
a
particularly
important
role
.

we
do
not
want
to
make
the
conditions
of
competition
worse
for
some
countries
unilaterally
and
improve
them
for
countries
such
as
austria
or
other
transit
countries
.

but
i
believe
that
we
should
do
all
we
can
to
keep
the
transport
of
dangerous
goods
to
a
minimum
,
in
all
countries
,
whether
they
are
transit
countries
or
not
.

very
briefly
,
i
would
like
to
thank
the
various
members
for
their
interventions
and
to
tell
you
that
safety
is
one
of
the
commission
'
s
priorities
in
the
field
of
transport
.

as
mr
simpson
has
said
very
correctly
,
this
is
a
process
which
we
can
never
take
for
granted
or
regard
as
having
come
to
an
end
.

the
process
of
increasing
safety
margins
and
safety
guarantees
in
transport
is
a
process
which
must
be
improved
day
by
day
.

in
one
of
the
worst
accidents
to
have
occurred
recently
,
the
goods
being
transported
were
not
dangerous
in
themselves
.

margarine
and
a
few
kilos
of
paint
which
,
in
principle
,
do
not
present
risks
,
led
to
a
genuine
disaster
.

therefore
,
we
will
have
to
see
how
the
requirements
guaranteeing
the
maximum
degree
of
safety
can
be
further
improved
.

finally
,
i
would
like
to
say
that
we
have
to
consider
safety
in
all
types
of
transport
.

but
i
would
like
to
say
that
safety
is
a
priority
objective
for
the
commission
.

i
would
like
to
repeat
my
appreciation
to
all
the
speakers
and
especially
to
the
rapporteur
,
mr
koch
.

the
debate
is
closed
.

the
vote
will
take
place
tomorrow
at
12
p.m.

transport
of
dangerous
goods
by
road

delays
in
the
cen
'
s
work
are
now
making
it
difficult
to
apply
this
very
directive
.

in
particular
,
annexes
cannot
be
adapted
to
take
account
of
technical
and
industrial
developments
.

i
regret
this
since
we
are
having
to
take
action
because
others
have
not
done
their
job
.

in
this
respect
,
i
accept
this
proposal
to
amend
directive
94
/
55
/
ec
which
has
been
tabled
for
discussion
today
.

the
amendment
to
the
directive
on
today
's
agenda
does
not
therefore
affect
the
existing
harmonisation
of
the
transport
of
dangerous
goods
in
the
community
.

the
amendment
to
the
directive
is
consequently
in
full
accordance
with
the
principle
of
subsidiarity
;
the
member
states
obtain
more
powers
.

the
commission
decides
whether
the
member
states
may
impose
certain
rules
of
their
own
.

in
so
doing
,
it
is
supported
by
a
committee
of
experts
on
the
transport
of
dangerous
goods
under
the
regulatory
procedure
.

the
procedures
for
the
exercise
of
these
implementing
powers
conferred
on
the
commission
were
laid
down
afresh
in
the
council
decision
of
june
1999
.

two
of
the
amendments
tabled
and
adopted
unanimously
by
the
committee
relate
precisely
to
this
amended
comitology
procedure
.

in
addition
,
the
need
for
greater
transparency
has
been
pointed
out
.

a
further
amendment
allows
the
member
states
to
impose
more
stringent
requirements
,
in
particular
for
vacuum
tanks
,
if
work
is
done
or
goods
are
transported
as
a
priority
in
temperatures
well
below
-20ºc
.

this
is
in
the
special
interest
of
northern
european
regions
.

i
do
realise
that
this
is
only
a
small
step
towards
increased
transport
safety
,
but
i
would
ask
you
to
endorse
this
report
.

mr
president
,
colleagues
,
a
happy
new
year
and
millennium
to
you
all
.

i
am
speaking
for
the
first
time
in
this
plenary
part-session
,
so
this
is
quite
exciting
for
me
,
a
little
like
first
love
,
although
that
did
last
longer
than
two
minutes
.

i
would
like
to
briefly
comment
on
the
commission
'
s
proposal
to
amend
the
directive
on
the
transport
of
dangerous
goods
by
road
.

the
commission
'
s
proposal
,
however
,
does
not
take
account
of
all
the
facts
,
such
as
the
cold
climate
that
prevails
in
the
northern
regions
.

consequently
,
i
have
tabled
some
amendments
to
mr
koch
'
s
intrinsically
excellent
report
,
which
have
been
adopted
by
our
committee
.

my
amendments
concern
the
frost-resistance
ratings
for
tankers
carrying
these
dangerous
goods
.

according
to
the
commission
'
s
proposal
-20ºc
would
have
been
sufficient
.

on
the
shores
of
the
mediterranean
,
it
is
hard
to
imagine
that
in
lapland
temperatures
can
fall
considerably
lower
than
that
.

there
is
support
for
the
eu
in
lapland
also
,
so
let
us
remember
them
.

i
have
thus
proposed
that
the
frost
rating
be
lowered
to
-40ºc
.

this
would
be
necessary
to
keep
safety
standards
at
the
level
they
were
in
northern
regions
previously
.

i
hope
my
proposal
will
be
taken
into
consideration
in
tomorrow
'
s
vote
.

mr
president
,
with
your
permission
i
should
like
to
begin
by
expressing
my
admiration
for
the
way
in
which
you
executed
the
quick
changeover
of
the
chairmanship
just
now
during
the
debate
.

i
thought
that
it
was
quite
superb
.

this
directive
is
a
contribution
to
this
.

what
we
are
doing
today
is
essentially
a
nuisance
.

mr
president
,
the
report
we
are
discussing
here
does
not
,
in
itself
,
entail
any
major
changes
.

most
of
the
proposed
amendments
are
of
a
purely
technical
nature
.

very
large
quantities
of
dangerous
goods
are
transported
around
the
eu
,
both
on
roads
and
railways
and
by
sea
.

this
makes
it
necessary
to
have
proper
rules
governing
transport
of
this
kind
.

in
area
after
area
,
we
are
now
obtaining
common
minimum
regulations
for
the
member
states
.

this
is
extraordinarily
positive
,
and
there
is
cause
to
thank
the
rapporteur
,
mr
koch
,
for
the
work
he
has
put
in
on
this
issue
.

this
is
also
important
where
the
prerequisites
for
the
internal
market
are
concerned
.

i
should
like
to
conclude
by
commenting
on
a
third
matter
which
is
also
of
significance
,
namely
an
amendment
tabled
by
member
of
parliament
,
mr
ari
vatanen
.

in
many
ways
,
the
prerequisites
differ
from
one
member
state
to
another
.

by
approving
this
amendment
,
we
take
account
of
the
fact
that
it
can
be
very
cold
in
the
northern
parts
of
the
european
union
.

this
makes
it
necessary
to
also
take
account
of
the
ways
in
which
materials
and
packaging
are
affected
by
cold
of
this
kind
.

it
is
good
that
,
in
establishing
the
present
regulations
,
we
can
also
be
flexible
.

i
hope
that
the
commission
is
able
to
accept
the
present
amendment
.

the
reason
mr
koch
produced
his
sound
report
was
because
the
work
in
the
cen
and
within
the
united
nations
economic
commission
was
proceeding
none
too
expeditiously
.

for
one
thing
is
clear
:
even
if
we
come
to
an
excellent
arrangement
within
the
european
union
,
traffic
does
not
stop
at
our
borders
,
it
goes
beyond
them
.

hence
there
is
certainly
